{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/chat.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
